{
  "name": "文巣",
  "short_name": "文巣",
  "description": "書くことと読まれることを、一つの場所に。",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f9f7f4",
  "theme_color": "#2d5a27",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
